<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://raynei.dev/images/favicon.png" />
<title>How to think about C&#43;&#43; variadic templates | Youye</title>
<meta name="title" content="How to think about C&#43;&#43; variadic templates" />
<meta name="description" content="A brief post relating variadic templates to Lisp." />
<meta name="keywords" content="cpp," />


<meta property="og:title" content="How to think about C&#43;&#43; variadic templates" />
<meta property="og:description" content="A brief post relating variadic templates to Lisp." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://raynei.dev/how-to-think-about-c-variadic-templates/" /><meta property="og:image" content="https://raynei.dev/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-06-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-06-19T00:00:00+00:00" /><meta property="og:site_name" content="Youye" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://raynei.dev/images/share.png"/>

<meta name="twitter:title" content="How to think about C&#43;&#43; variadic templates"/>
<meta name="twitter:description" content="Motivation Variadic templates are weird.
They can&rsquo;t be iterated through with a loop and the recursive approach is odd.
Although I personally do dislike how variadic templates are handled in C&#43;&#43;, I hope you learn to cognize it at the end of this post.
Parameter packs == Lists Parameter packs are similar to lists in Lisp. The recursive approach is identical to how you unwrap a list in lisp. One warning though, you may be Lost In a Sea of Parentheses."/>



<meta itemprop="name" content="How to think about C&#43;&#43; variadic templates">
<meta itemprop="description" content="Motivation Variadic templates are weird.
They can&rsquo;t be iterated through with a loop and the recursive approach is odd.
Although I personally do dislike how variadic templates are handled in C&#43;&#43;, I hope you learn to cognize it at the end of this post.
Parameter packs == Lists Parameter packs are similar to lists in Lisp. The recursive approach is identical to how you unwrap a list in lisp. One warning though, you may be Lost In a Sea of Parentheses."><meta itemprop="datePublished" content="2023-06-19T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-06-19T00:00:00+00:00" />
<meta itemprop="wordCount" content="584"><meta itemprop="image" content="https://raynei.dev/images/share.png"/>
<meta itemprop="keywords" content="cpp," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Youye</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>How to think about C&#43;&#43; variadic templates</h1>
<p>
  <i>
    <time datetime='2023-06-19' pubdate>
      19 Jun, 2023
    </time>
  </i>
</p>

<content>
  <h2 id="motivation">Motivation</h2>
<p>Variadic templates are weird.<br>
They can&rsquo;t be iterated through with a loop and the recursive approach is odd.</p>
<p>Although I personally do dislike how variadic templates are handled in C++, I hope you learn to cognize it at the end of this post.</p>
<h2 id="parameter-packs--lists">Parameter packs == Lists</h2>
<p><a href="https://en.cppreference.com/w/cpp/language/parameter_pack">Parameter packs</a> are similar to lists in Lisp.
The recursive approach is identical to how you unwrap a list in lisp.
One warning though, you may be <em>Lost In a Sea of Parentheses</em>.</p>
<p>Here is a quick overview on <a href="https://www.scheme.org/">Scheme</a>, the Lisp used for demonstration here.</p>
<ul>
<li>Lists are sequences of elements</li>
<li>There are three fundamental list operations: <code>cons</code>, <code>car</code>, and <code>cdr</code>. I&rsquo;ll only be using the last two.</li>
<li><code>car</code> gives you the first element of the list</li>
<li><code>cdr</code> gives you the list without the first element</li>
<li>Procedure invocation is in <a href="https://en.wikipedia.org/wiki/Polish_notation">Polish Notation</a>, so <code>1 + 2</code> is <code>(+ 1 2)</code></li>
</ul>
<p>This is a sum function implemented in Scheme:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scheme" data-lang="scheme"><span style="display:flex;"><span>(<span style="color:#66d9ef">define </span>sum <span style="color:#75715e">;; Define a function called `sum` that takes a list called `nums`</span>
</span></span><span style="display:flex;"><span>  (<span style="color:#66d9ef">lambda </span>(<span style="color:#a6e22e">nums</span>)
</span></span><span style="display:flex;"><span>	(<span style="color:#a6e22e">cond</span>
</span></span><span style="display:flex;"><span>		((null? nums) <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>		(<span style="color:#66d9ef">else </span>(+ (car nums) (<span style="color:#a6e22e">sum</span> (cdr nums))))
</span></span><span style="display:flex;"><span>	)
</span></span><span style="display:flex;"><span>  )
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; Indentation is a bit cursed to reduce paren-phobia :)</span>
</span></span></code></pre></div><p>If you aren&rsquo;t too familiar with recursions yet, I recommend this <a href="https://youtu.be/ngCos392W4w">Youtube video</a>.</p>
<p>For all recursion, there is a base case and a recursive case.
Here, the base case is when the list has no more elements; the recursive case is when there are still elements.</p>
<p>What if the list has no more elements?
Just return a 0 since it won&rsquo;t affect the end result.</p>
<p>What if the list still has elements?
You add the first element to the rest of the elements.</p>
<p>Each recursion, you put the first element in a pending state, waiting to be added, while the rest of the list goes through the same process.
When there are no more elements left, no more recursive calls will be made and the function returns 0.
This is when you will start doing the pending operations.</p>
<p>Let&rsquo;s take <code>(sum '(1 2 3))</code><br>
At the last recursive call, you know the <code>car</code> of the list was the last element, 3.
The function then recursed with the empty list, triggering the base case and returning 0.
So the expression you get is <code>(+ 3 0)</code>.
Now as we travel up the pending operations, each unknown <code>(sum (cdr nums))</code> was being answered.</p>
<ol>
<li>What&rsquo;s <code>(sum (cdr nums))</code>? 0, because we have no more elements left.</li>
<li>Let&rsquo;s add 3 to it.</li>
<li>What&rsquo;s <code>(sum (cdr nums))</code>? 3, because <code>3 + 0 = 3</code>.</li>
<li>Let&rsquo;s add 2 to it.</li>
<li>What&rsquo;s <code>(sum (cdr nums))</code>? 5, because <code>2 + 3 + 0 = 5</code></li>
<li>Let&rsquo;s add 1 to it.</li>
<li>What&rsquo;s our final answer? 6, because <code>1 + 2 + 3 + 0 = 6</code></li>
</ol>
<p><img src="/images/recursion_diagram.jpg" alt="A flowchart of the recursion"></p>
<h2 id="c-implementation">C++ Implementation</h2>
<p>Let&rsquo;s bring it back to C++.</p>
<p>We can also follow the same principal of recursion here:
The function template being the recursive call,
the normal function being the base case.</p>
<p>You can imagine this as identical to our Scheme implementation.
Each time the function recurses, it runs the variadic overload because there&rsquo;s multiple arguments.
At the end when the last <code>first</code> is taken, <code>args...</code> is empty and the overload with no argument is selected.
Then the stack unwinding like before happens and you get your sum.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">sum</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">template</span> <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span> T, <span style="color:#66d9ef">typename</span>... Ts<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> sum(T first, Ts... args) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> first <span style="color:#f92672">+</span> sum(args...);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>I hope this gave you some insight into visualizing variadic templates.</p>

</content>
<p>
  
  <a href="https://raynei.dev/blog/cpp/">#cpp</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
